 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">m2s_creative_ddr_top_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#mapperReport23" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#mapperReport24" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#mapperReport37" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#timingReport38" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#performanceSummary39" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_cck_rpt.htm#clockRelationships4" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#interfaceInfo41" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#clockReport42" target="srrFrame" title="">Clock: m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0</a>  
<ul  >
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#startingSlack43" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#endingSlack44" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#worstPaths45" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#clockReport46" target="srrFrame" title="">Clock: m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT</a>  
<ul  >
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#startingSlack47" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#endingSlack48" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#worstPaths49" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#clockReport50" target="srrFrame" title="">Clock: m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB</a>  
<ul  >
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#startingSlack51" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#endingSlack52" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#worstPaths53" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_dsp_rpt.txt" target="srrFrame" title="">DSP Report (17:24 04-Oct)</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_ram_rpt.txt" target="srrFrame" title="">RAM Report (17:24 04-Oct)</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_fanout_rpt.txt" target="srrFrame" title="">Fanout Report (17:24 04-Oct)</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\syntmp\m2s_creative_ddr_top_srr.htm#resourceUsage54" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_cck.rpt" target="srrFrame" title="">Constraint Checker Report (17:24 04-Oct)</a>  
<ul  >
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_cck_rpt.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_cck_rpt.htm#UnconstrainedStartEndPointsCCK5" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_cck_rpt.htm#InapplicableconstraintsCCK6" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK7" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK8" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_cck_rpt.htm#LibraryReportCCK9" target="srrFrame" title="">Library Report</a>  </li></ul></li>
<li><a href="file:///C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\rpt_m2s_creative_ddr_top.areasrr" target="srrFrame" title="">Hierarchical Area Report(m2s_creative_ddr_top) (17:24 04-Oct)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>