@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[31] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[30] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[29] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[28] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[27] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[26] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[25] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[24] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[23] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[22] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[21] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[20] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[19] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Register bit CORECONFIGP_0.paddr[16] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Removing instance m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[18] because it is equivalent to instance m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":754:0:754:5|Removing instance User_Interfaces_0.CoreUARTapb_C0_0.CoreUARTapb_C0_0.CUARTlOlI.CUARTO01.CUARTIOll[2] because it is equivalent to instance User_Interfaces_0.CoreUARTapb_C0_0.CoreUARTapb_C0_0.CUARTlOlI.CUARTO01.CUARTIOll[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":1098:0:1098:5|Removing instance User_Interfaces_0.spi_flash_0.CORESPI_C0_0.CORESPI_C0_0.USPI.UCC.ssel_rx_q1 because it is equivalent to instance User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.ssel_rx_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":1098:0:1098:5|Removing instance User_Interfaces_0.spi_flash_0.CORESPI_C0_0.CORESPI_C0_0.USPI.UCC.ssel_rx_q2 because it is equivalent to instance User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.ssel_rx_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":28:51:28:58|Blackbox XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\ccc_0\ddr_mss_sb_ccc_0_fccc.v":23:36:23:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT447 :"c:/git/arch/cortex-m3/fpga-design/m3_m2s025_fabricip_ddr_flash_sdcard/designer/m2s_creative_ddr_top/synthesis.fdc":16:0:16:0|Timing constraint (through [get_pins { m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT443 :"c:/git/arch/cortex-m3/fpga-design/m3_m2s025_fabricip_ddr_flash_sdcard/designer/m2s_creative_ddr_top/synthesis.fdc":18:0:18:0|Timing constraint (through [get_nets { m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PSEL m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PENABLE }] to [get_cells { m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PREADY* m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.state[0] }]) (max delay 0.000000) was not applied to the design because none of the paths specified by the constraint exist in the design 
