@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance FDDR_PENABLE (in view: work.CoreConfigP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF0_PENABLE (in view: work.CoreConfigP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF1_PENABLE (in view: work.CoreConfigP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF2_PENABLE (in view: work.CoreConfigP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF3_PENABLE (in view: work.CoreConfigP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1613:0:1613:5|Removing sequential instance CUARTI0I (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":1613:0:1613:5|Removing sequential instance CUARTI1l (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":630:0:630:5|Removing sequential instance mtx_spi_data_oen (in view: CORESPI_LIB.spi_chanctrl_Z6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":630:0:630:5|Removing sequential instance mtx_spi_data_oen (in view: CORESPI_LIB.spi_chanctrl_Z8(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Removing sequential instance mtx_oen (in view: CORESPI_LIB.spi_chanctrl_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Removing sequential instance mtx_oen (in view: CORESPI_LIB.spi_chanctrl_Z8(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=31 on top level netlist m2s_creative_ddr_top 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top.sap.
@N: MO225 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
