@W: BN132 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@W: MT688 :"c:/git/arch/cortex-m3/fpga-design/m3_m2s025_fabricip_ddr_flash_sdcard/designer/m2s_creative_ddr_top/synthesis.fdc":10:0:10:0|No path from master pin (-source) to source of clock m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0 due to black box m2s_creative_demo_0.ddr_mss_sb_0.CCC_0.CCC_INST 
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\m2s_creative_ddr_top_cck.rpt" .
