<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>m2s_creative_ddr_top</data>
<data>812</data>
<data>1040</data>
<data>131</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>10</data>
<data>69</data>
<module>
<data>User_Interfaces</data>
<data>670</data>
<data>965</data>
<data>117</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>2</data>
<data>0</data>
<module>
<data>CoreAPB3_C0</data>
<data>0</data>
<data>46</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreAPB3_Z3</data>
<data>0</data>
<data>46</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAPB3_MUXPTOB3</data>
<data>0</data>
<data>39</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>CoreGPIO_C0</data>
<data>18</data>
<data>12</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z4</data>
<data>18</data>
<data>12</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>CoreTimer_C0</data>
<data>118</data>
<data>123</data>
<data>44</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreTimer_32s_1s_19s_0s</data>
<data>118</data>
<data>123</data>
<data>44</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>CoreUARTapb_C0</data>
<data>114</data>
<data>137</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z5</data>
<data>114</data>
<data>137</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s</data>
<data>90</data>
<data>110</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s</data>
<data>19</data>
<data>10</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s</data>
<data>41</data>
<data>72</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s</data>
<data>21</data>
<data>22</data>
<data>5</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>SD_IF</data>
<data>211</data>
<data>325</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>CORESPI_C1</data>
<data>211</data>
<data>325</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>CORESPI_Z7</data>
<data>211</data>
<data>325</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>spi_8s_8s_32s_49s_1_1_1_0s</data>
<data>211</data>
<data>325</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>spi_chanctrl_Z6</data>
<data>132</data>
<data>145</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>spi_clockmux</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>spi_control_8s</data>
<data>0</data>
<data>9</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_32s_5</data>
<data>18</data>
<data>53</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_32s_5_1</data>
<data>18</data>
<data>33</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_rf_8s_49s_0</data>
<data>43</data>
<data>77</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
</module>
<module>
<data>spi_flash</data>
<data>209</data>
<data>322</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>CORESPI_C0</data>
<data>209</data>
<data>322</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>CORESPI_Z9</data>
<data>209</data>
<data>322</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>spi_32s_8s_32s_7s_1_1_1_0s</data>
<data>209</data>
<data>322</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>1</data>
<data>0</data>
<module>
<data>spi_chanctrl_Z8</data>
<data>130</data>
<data>147</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>spi_clockmux_0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>spi_control_8s_0</data>
<data>0</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_32s_5_1_0</data>
<data>18</data>
<data>33</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_32s_5_2</data>
<data>18</data>
<data>53</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_rf_32s_7s_0</data>
<data>43</data>
<data>83</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
</module>
</module>
<module>
<data>ddr_mss</data>
<data>142</data>
<data>75</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>8</data>
<data>50</data>
<module>
<data>ddr_mss_sb</data>
<data>142</data>
<data>75</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>8</data>
<data>50</data>
<module>
<data>CoreConfigP_Z1</data>
<data>74</data>
<data>54</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreResetP_Z2</data>
<data>68</data>
<data>20</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>0</data>
</module>
<module>
<data>ddr_mss_sb_CCC_0_FCCC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>1</data>
</module>
<module>
<data>ddr_mss_sb_FABOSC_0_OSC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>ddr_mss_sb_MSS</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>49</data>
</module>
</module>
</module>
</module>
</modules>
