<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microchip Technology Inc. - Microchip Libero Software Release v2023.2 (Version 2023.2.0.8)</p>
        <p>Date: Fri Oct  4 17:25:37 2024
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[12] </td>
                <td>(306, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0_INST/U0_YWn_GEast</td>
                <td>712</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[7] </td>
                <td>(297, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/INIT_DONE_int_rep_RNI4QV7/U0_YWn_GEast</td>
                <td>618</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[2] </td>
                <td>(292, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/FIC_2_APB_M_PRESET_N_netprop_RNIOF44/U0_YWn_GEast</td>
                <td>76</td>
            </tr>
            <tr>
                <td>4</td>
                <td>GB[11] </td>
                <td>(305, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/MSS_ADLIB_INST_RNIS18B/U0_YWn_GEast</td>
                <td>75</td>
            </tr>
            <tr>
                <td>5</td>
                <td>GB[5] </td>
                <td>(295, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_YWn_GEast</td>
                <td>31</td>
            </tr>
            <tr>
                <td>6</td>
                <td>GB[0] </td>
                <td>(290, 72)</td>
                <td>User_Interfaces_0/SD_IF_0/CORESPI_C1_0/CORESPI_C1_0/USPI/UCC/un1_resetn_tx_RNII8ID/U0_YWn_GEast</td>
                <td>26</td>
            </tr>
            <tr>
                <td>7</td>
                <td>GB[4] </td>
                <td>(294, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sm0_areset_n_clk_base_RNIEPAB/U0_YWn_GEast</td>
                <td>26</td>
            </tr>
            <tr>
                <td>8</td>
                <td>GB[6] </td>
                <td>(296, 72)</td>
                <td>User_Interfaces_0/spi_flash_0/CORESPI_C0_0/CORESPI_C0_0/USPI/UCC/un5_resetn_tx_RNI86P5/U0_YWn_GEast</td>
                <td>26</td>
            </tr>
            <tr>
                <td>9</td>
                <td>GB[1] </td>
                <td>(291, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sm0_areset_n_rcosc_RNIKPIB/U0_YWn_GEast</td>
                <td>17</td>
            </tr>
            <tr>
                <td>10</td>
                <td>GB[3] </td>
                <td>(293, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sdif0_areset_n_RNI1MJ6/U0_YWn_GEast</td>
                <td>12</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <p>(none)</p>
        <h2>Fabric to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/INIT_DONE_int_rep:Q</td>
                <td>(497, 85)</td>
                <td>GB[7] </td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/INIT_DONE_int_rep_Z</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/MSS_ADLIB_INST/INST_MSS_025_IP:CONFIG_PRESET_N</td>
                <td>(528, 146)</td>
                <td>GB[2] </td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/FIC_2_APB_M_PRESET_N</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/MSS_ADLIB_INST/INST_MSS_025_IP:CLK_CONFIG_APB</td>
                <td>(528, 146)</td>
                <td>GB[11] </td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB:CLKOUT</td>
                <td>(25, 134)</td>
                <td>GB[5] </td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/N_RCOSC_25_50MHZ_CLKINT</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>User_Interfaces_0/SD_IF_0/CORESPI_C1_0/CORESPI_C1_0/USPI/UCC/un1_resetn_tx:Y</td>
                <td>(543, 78)</td>
                <td>GB[0] </td>
                <td>User_Interfaces_0/SD_IF_0/CORESPI_C1_0/CORESPI_C1_0/USPI/UCC/un1_resetn_tx_Z</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>6</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sm0_areset_n_clk_base:Q</td>
                <td>(463, 82)</td>
                <td>GB[4] </td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sm0_areset_n_clk_base_0</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>7</td>
                <td>User_Interfaces_0/spi_flash_0/CORESPI_C0_0/CORESPI_C0_0/USPI/UCC/un5_resetn_tx:Y</td>
                <td>(544, 78)</td>
                <td>GB[6] </td>
                <td>User_Interfaces_0/spi_flash_0/CORESPI_C0_0/CORESPI_C0_0/USPI/UCC/un5_resetn_tx_Z</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>8</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sm0_areset_n_rcosc:Q</td>
                <td>(427, 79)</td>
                <td>GB[1] </td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sm0_areset_n_rcosc_0</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>9</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sdif0_areset_n:Y</td>
                <td>(577, 69)</td>
                <td>GB[3] </td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sm0_areset_n</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0</td>
                <td>CCC-NE1 (618, 134)</td>
                <td>GB[12] </td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0_net</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC Input Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> Port Name </th>
                <th> Pin Number </th>
                <th> I/O Function </th>
                <th> From </th>
                <th> From Location </th>
                <th> To (Pin Swapped for Back Annotation Only) </th>
                <th> CCC Location </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>CLK0_PAD</td>
                <td>H16</td>
                <td>MSIO11NB2/I2C_1_SCL/GPIO_1_A/CCC_NE1_CLKI0</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/CLK0_PAD_INST/U_IOPAD:Y</td>
                <td>(627, 28)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/CCC_INST/INST_CCC_IP:CLK0_PAD</td>
                <td>CCC-NE1 (618, 134)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/CLK0_PAD_net</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> RGB Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[12] </td>
                <td>(306, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0_INST/U0_YWn_GEast</td>
                <td>712</td>
                <td>1</td>
                <td>(446, 66)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 69)</td>
                <td>5</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(447, 75)</td>
                <td>36</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(447, 93)</td>
                <td>75</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(447, 96)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(447, 99)</td>
                <td>48</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(447, 102)</td>
                <td>53</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(447, 105)</td>
                <td>43</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9</td>
                <td>(447, 144)</td>
                <td>1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10</td>
                <td>(448, 90)</td>
                <td>82</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>11</td>
                <td>(449, 84)</td>
                <td>95</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>12</td>
                <td>(449, 87)</td>
                <td>89</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>13</td>
                <td>(451, 78)</td>
                <td>67</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>14</td>
                <td>(451, 81)</td>
                <td>105</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[7] </td>
                <td>(297, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/INIT_DONE_int_rep_RNI4QV7/U0_YWn_GEast</td>
                <td>618</td>
                <td>1</td>
                <td>(446, 75)</td>
                <td>36</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 87)</td>
                <td>81</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(446, 90)</td>
                <td>74</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(446, 93)</td>
                <td>75</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(446, 96)</td>
                <td>7</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(446, 99)</td>
                <td>48</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(446, 102)</td>
                <td>53</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(446, 105)</td>
                <td>43</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9</td>
                <td>(447, 78)</td>
                <td>59</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10</td>
                <td>(447, 84)</td>
                <td>79</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>11</td>
                <td>(448, 81)</td>
                <td>63</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[2] </td>
                <td>(292, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/FIC_2_APB_M_PRESET_N_netprop_RNIOF44/U0_YWn_GEast</td>
                <td>76</td>
                <td>1</td>
                <td>(447, 108)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(447, 111)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(447, 114)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(447, 117)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(447, 120)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(447, 123)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(447, 126)</td>
                <td>4</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(448, 87)</td>
                <td>2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>GB[11] </td>
                <td>(305, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/MSS_ADLIB_INST_RNIS18B/U0_YWn_GEast</td>
                <td>75</td>
                <td>1</td>
                <td>(446, 108)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 111)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(446, 114)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(446, 117)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(446, 120)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(446, 123)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(446, 126)</td>
                <td>4</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(446, 144)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>GB[5] </td>
                <td>(295, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_YWn_GEast</td>
                <td>31</td>
                <td>1</td>
                <td>(450, 78)</td>
                <td>29</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(450, 81)</td>
                <td>2</td>
            </tr>
            <tr>
                <td>6</td>
                <td>GB[0] </td>
                <td>(290, 72)</td>
                <td>User_Interfaces_0/SD_IF_0/CORESPI_C1_0/CORESPI_C1_0/USPI/UCC/un1_resetn_tx_RNII8ID/U0_YWn_GEast</td>
                <td>26</td>
                <td>1</td>
                <td>(448, 78)</td>
                <td>8</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(449, 81)</td>
                <td>18</td>
            </tr>
            <tr>
                <td>7</td>
                <td>GB[4] </td>
                <td>(294, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sm0_areset_n_clk_base_RNIEPAB/U0_YWn_GEast</td>
                <td>26</td>
                <td>1</td>
                <td>(446, 84)</td>
                <td>4</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(447, 81)</td>
                <td>22</td>
            </tr>
            <tr>
                <td>8</td>
                <td>GB[6] </td>
                <td>(296, 72)</td>
                <td>User_Interfaces_0/spi_flash_0/CORESPI_C0_0/CORESPI_C0_0/USPI/UCC/un5_resetn_tx_RNI86P5/U0_YWn_GEast</td>
                <td>26</td>
                <td>1</td>
                <td>(447, 87)</td>
                <td>6</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(447, 90)</td>
                <td>8</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(448, 84)</td>
                <td>12</td>
            </tr>
            <tr>
                <td>9</td>
                <td>GB[1] </td>
                <td>(291, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sm0_areset_n_rcosc_RNIKPIB/U0_YWn_GEast</td>
                <td>17</td>
                <td/>
                <td>(449, 78)</td>
                <td>17</td>
            </tr>
            <tr>
                <td>10</td>
                <td>GB[3] </td>
                <td>(293, 72)</td>
                <td>m2s_creative_demo_0/ddr_mss_sb_0/CORERESETP_0/sdif0_areset_n_RNI1MJ6/U0_YWn_GEast</td>
                <td>12</td>
                <td>1</td>
                <td>(446, 78)</td>
                <td>10</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 81)</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
