#OPTIONS:"|-layerid|0|-orig_srs|C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\synthesis\\synwork\\m2s_creative_ddr_top_comp.srs|-top|m2s_creative_ddr_top|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|CORETIMER_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_ver.exe":1691490330
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\smartfusion2.v":1691490345
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\hypermods.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\umr_capim.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1691490346
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreAPB3_C0\\CoreAPB3_C0.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreGPIO_C0\\CoreGPIO_C0_0\\rtl\\vlog\\core\\coregpio.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreGPIO_C0\\CoreGPIO_C0.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CoreTimer\\2.0.103\\rtl\\vlog\\core\\coretimer.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreTimer_C0\\CoreTimer_C0.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\fifo_256x8_g4.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0_0\\rtl\\vlog\\core_obfuscated\\CoreUARTapb.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CoreUARTapb_C0\\CoreUARTapb_C0.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_clockmux.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_chanctrl.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_fifo.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_rf.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_control.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\corespi.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CORESPI_C1\\CORESPI_C1.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\SD_IF\\SD_IF.v":1728042130
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\CORESPI_C0\\CORESPI_C0.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\spi_flash\\spi_flash.v":1728042769
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\User_Interfaces\\User_Interfaces.v":1728042786
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\ddr_mss_sb\\CCC_0\\ddr_mss_sb_CCC_0_FCCC.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\ddr_mss_sb\\FABOSC_0\\ddr_mss_sb_FABOSC_0_OSC.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\ddr_mss_sb_MSS\\ddr_mss_sb_MSS_syn.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\ddr_mss_sb_MSS\\ddr_mss_sb_MSS.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CoreConfigP\\7.1.100\\rtl\\vlog\\core\\coreconfigp.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\ddr_mss_sb\\ddr_mss_sb.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\ddr_mss\\ddr_mss.v":1724914077
#CUR:"C:\\Git\\arch\\cortex-m3\\fpga-design\\m3_m2s025_fabricip_ddr_flash_sdcard\\component\\work\\m2s_creative_ddr_top\\m2s_creative_ddr_top.v":1728042809
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
1			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
2			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v" verilog
3			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreAPB3_C0\CoreAPB3_C0.v" verilog
4			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vlog\core\coregpio.v" verilog
5			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreGPIO_C0\CoreGPIO_C0.v" verilog
6			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v" verilog
7			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreTimer_C0\CoreTimer_C0.v" verilog
8			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
9			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Rx_async.v" verilog
10			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\Tx_async.v" verilog
11			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\fifo_256x8_g4.v" verilog
12			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUART.v" verilog
13			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core_obfuscated\CoreUARTapb.v" verilog
14			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CoreUARTapb_C0\CoreUARTapb_C0.v" verilog
15			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v" verilog
16			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v" verilog
17			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v" verilog
18			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v" verilog
19			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v" verilog
20			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v" verilog
21			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v" verilog
22			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CORESPI_C1\CORESPI_C1.v" verilog
23			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\SD_IF\SD_IF.v" verilog
24			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\CORESPI_C0\CORESPI_C0.v" verilog
25			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\spi_flash\spi_flash.v" verilog
26			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\User_Interfaces\User_Interfaces.v" verilog
27			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\CCC_0\ddr_mss_sb_CCC_0_FCCC.v" verilog
28			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
29			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\FABOSC_0\ddr_mss_sb_FABOSC_0_OSC.v" verilog
30			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb_MSS\ddr_mss_sb_MSS_syn.v" verilog
31			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb_MSS\ddr_mss_sb_MSS.v" verilog
32			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CoreConfigP\7.1.100\rtl\vlog\core\coreconfigp.v" verilog
33			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
34			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
35			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\ddr_mss_sb.v" verilog
36			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss\ddr_mss.v" verilog
37			"C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\m2s_creative_ddr_top\m2s_creative_ddr_top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0 1
3 2
4 -1
5 4
6 -1
7 6
8 -1
9 -1
10 -1
11 -1
12 8 10 9 11
13 12
14 13
15 -1
16 15
17 -1
18 -1
19 -1
20 18 19 17 16
21 20
22 21
23 22
24 21
25 24
26 3 5 7 14 23 25
27 -1
28 -1
29 28
30 -1
31 30
32 -1
33 -1
34 33
35 27 32 34 31 29
36 35
37 36 26
#Dependency Lists(Users Of)
0 2
1 2
2 3
3 26
4 5
5 26
6 7
7 26
8 12
9 12
10 12
11 12
12 13
13 14
14 26
15 16
16 20
17 20
18 20
19 20
20 21
21 22 24
22 23
23 26
24 25
25 26
26 37
27 35
28 29
29 35
30 31
31 35
32 35
33 34
34 35
35 36
36 37
37 -1
#Design Unit to File Association
module work CoreAPB3_C0 3
module work CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO 4
module work CoreGPIO_C0 5
module work CoreTimer_C0 7
module work CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen 8
module work CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async 9
module work CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async 10
module work CoreUARTapb_C0_CoreUARTapb_C0_0_fifo_256x8 11
module work CoreUARTapb_C0_CoreUARTapb_C0_0_fifo_ctrl_128 11
module work CoreUARTapb_C0_CoreUARTapb_C0_0_ram128x8_pa4 11
module work CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART 12
module work CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb 13
module work CoreUARTapb_C0 14
module work CORESPI_C1 22
module work SD_IF 23
module work CORESPI_C0 24
module work spi_flash 25
module work User_Interfaces 26
module work ddr_mss_sb_CCC_0_FCCC 27
module work RCOSC_1MHZ 28
module work RCOSC_25_50MHZ 28
module work XTLOSC 28
module work RCOSC_1MHZ_FAB 28
module work RCOSC_25_50MHZ_FAB 28
module work XTLOSC_FAB 28
module work ddr_mss_sb_FABOSC_0_OSC 29
module work MSS_025 30
module work ddr_mss_sb_MSS 31
module work CoreConfigP 32
module work coreresetp_pcie_hotreset 33
module work CoreResetP 34
module work ddr_mss_sb 35
module work ddr_mss 36
module work m2s_creative_ddr_top 37
module COREAPB3_LIB COREAPB3_MUXPTOB3 0
module COREAPB3_LIB coreapb3_iaddr_reg 1
module COREAPB3_LIB CoreAPB3 2
module CORETIMER_LIB CoreTimer 6
module CORESPI_LIB spi_clockmux 15
module CORESPI_LIB spi_chanctrl 16
module CORESPI_LIB spi_fifo 17
module CORESPI_LIB spi_rf 18
module CORESPI_LIB spi_control 19
module CORESPI_LIB spi 20
module CORESPI_LIB CORESPI 21
