@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\m2s_sys_top\m2s_sys_top.vhd":17:7:17:17|Top entity is set to m2s_sys_top.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\m2s_sys_top\m2s_sys_top.vhd":17:7:17:17|Synthesizing work.m2s_sys_top.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\User_Interfaces\User_Interfaces.vhd":17:7:17:21|Synthesizing work.user_interfaces.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\spi_flash\spi_flash.vhd":17:7:17:15|Synthesizing work.spi_flash.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CORESPI_C0\CORESPI_C0.vhd":19:7:19:16|Synthesizing work.corespi_c0.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\corespi.vhd":30:7:30:13|Synthesizing corespi_lib.corespi.trans.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi.vhd":32:7:32:9|Synthesizing corespi_lib.spi.trans.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":37:7:37:18|Synthesizing corespi_lib.spi_chanctrl.trans.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_clockmux.vhd":27:7:27:18|Synthesizing corespi_lib.spi_clockmux.trans.
@N: CD604 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_clockmux.vhd":46:9:46:22|OTHERS clause is not synthesized.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_fifo.vhd":32:7:32:14|Synthesizing corespi_lib.spi_fifo.trans.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_control.vhd":36:7:36:17|Synthesizing corespi_lib.spi_control.trans.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":34:7:34:12|Synthesizing corespi_lib.spi_rf.trans.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\SD_IF\SD_IF.vhd":17:7:17:11|Synthesizing work.sd_if.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CORESPI_C1\CORESPI_C1.vhd":19:7:19:16|Synthesizing work.corespi_c1.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\corespi.vhd":30:7:30:13|Synthesizing corespi_lib.corespi.trans.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi.vhd":32:7:32:9|Synthesizing corespi_lib.spi.trans.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":37:7:37:18|Synthesizing corespi_lib.spi_chanctrl.trans.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":34:7:34:12|Synthesizing corespi_lib.spi_rf.trans.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0.vhd":20:7:20:20|Synthesizing work.coreuartapb_c0.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":17:7:17:49|Synthesizing coreuartapb_lib.coreuartapb_c0_coreuartapb_c0_0_coreuartapb.cuartlol.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":237:0:237:8|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":260:0:260:8|Removing redundant assignment.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":17:7:17:46|Synthesizing coreuartapb_lib.coreuartapb_c0_coreuartapb_c0_0_coreuart.cuartlol.
@N: CD604 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":396:0:396:13|OTHERS clause is not synthesized.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":451:0:451:7|Removing redundant assignment.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":16:7:16:46|Synthesizing coreuartapb_lib.coreuartapb_c0_coreuartapb_c0_0_rx_async.cuartlol.
@N: CD233 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":42:15:42:16|Using sequential encoding for type cuartol0i.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":206:0:206:8|Removing redundant assignment.
@N: CD604 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":231:0:231:13|OTHERS clause is not synthesized.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":235:0:235:8|Removing redundant assignment.
@N: CD604 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":295:0:295:13|OTHERS clause is not synthesized.
@N: CD604 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":386:0:386:13|OTHERS clause is not synthesized.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":16:7:16:46|Synthesizing coreuartapb_lib.coreuartapb_c0_coreuartapb_c0_0_tx_async.cuartlol.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":258:0:258:8|Removing redundant assignment.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Clock_gen.vhd":16:7:16:47|Synthesizing coreuartapb_lib.coreuartapb_c0_coreuartapb_c0_0_clock_gen.cuarti.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreTimer_C0\CoreTimer_C0.vhd":19:7:19:18|Synthesizing work.coretimer_c0.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vhdl\core\coretimer.vhd":29:7:29:15|Synthesizing coretimer_lib.coretimer.synth.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vhdl\core\coretimer.vhd":323:24:323:28|Removing redundant assignment.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1.vhd":20:7:20:17|Synthesizing work.coregpio_c1.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":29:7:29:40|Synthesizing coregpio_lib.coregpio_c1_coregpio_c1_0_coregpio.rtl.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0.vhd":20:7:20:17|Synthesizing work.coregpio_c0.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":29:7:29:40|Synthesizing coregpio_lib.coregpio_c0_coregpio_c0_0_coregpio.rtl.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd":20:7:20:17|Synthesizing work.coreapb3_c0.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N: CD604 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\ddr_mss\ddr_mss.vhd":17:7:17:13|Synthesizing work.ddr_mss.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\ddr_mss_sb\ddr_mss_sb.vhd":17:7:17:16|Synthesizing work.ddr_mss_sb.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd":786:10:786:17|Synthesizing smartfusion2.sysreset.syn_black_box.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\ddr_mss_sb\FABOSC_0\ddr_mss_sb_FABOSC_0_OSC.vhd":8:7:8:29|Synthesizing work.ddr_mss_sb_fabosc_0_osc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":39:7:39:12|Synthesizing work.xtlosc.def_arch.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\ddr_mss_sb_MSS\ddr_mss_sb_MSS.vhd":17:7:17:20|Synthesizing work.ddr_mss_sb_mss.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd":413:10:413:15|Synthesizing smartfusion2.outbuf.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd":503:10:503:20|Synthesizing smartfusion2.outbuf_diff.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd":434:10:434:14|Synthesizing smartfusion2.bibuf.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd":526:10:526:19|Synthesizing smartfusion2.bibuf_diff.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd":403:10:403:14|Synthesizing smartfusion2.inbuf.syn_black_box.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\ddr_mss_sb_MSS\ddr_mss_sb_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_025.def_arch.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":27:7:27:16|Synthesizing work.coreresetp.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreConfigP\7.1.100\rtl\vhdl\core\coreconfigp.vhd":26:7:26:17|Synthesizing work.coreconfigp.rtl.
@N: CD630 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\ddr_mss_sb\CCC_0\ddr_mss_sb_CCC_0_FCCC.vhd":8:7:8:27|Synthesizing work.ddr_mss_sb_ccc_0_fccc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd":794:10:794:12|Synthesizing smartfusion2.ccc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
@N: CL201 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreConfigP\7.1.100\rtl\vhdl\core\coreconfigp.vhd":517:8:517:9|Trying to extract state machine for register state.
@N: CL201 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Trying to extract state machine for register sdif3_state.
@N: CL201 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Trying to extract state machine for register sdif2_state.
@N: CL201 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Trying to extract state machine for register sdif1_state.
@N: CL201 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Trying to extract state machine for register sdif0_state.
@N: CL201 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Trying to extract state machine for register sm0_state.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":96:4:96:12|Input CLK_LTSSM is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":123:4:123:12|Input FPLL_LOCK is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":126:4:126:18|Input SDIF0_SPLL_LOCK is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":135:4:135:18|Input SDIF1_SPLL_LOCK is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":139:4:139:18|Input SDIF2_SPLL_LOCK is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":143:4:143:18|Input SDIF3_SPLL_LOCK is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":157:4:157:13|Input SDIF0_PSEL is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":158:4:158:15|Input SDIF0_PWRITE is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":159:4:159:15|Input SDIF0_PRDATA is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":160:4:160:13|Input SDIF1_PSEL is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":161:4:161:15|Input SDIF1_PWRITE is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":162:4:162:15|Input SDIF1_PRDATA is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":163:4:163:13|Input SDIF2_PSEL is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":164:4:164:15|Input SDIF2_PWRITE is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":165:4:165:15|Input SDIF2_PRDATA is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":166:4:166:13|Input SDIF3_PSEL is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":167:4:167:15|Input SDIF3_PWRITE is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":168:4:168:15|Input SDIF3_PRDATA is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\ddr_mss_sb\FABOSC_0\ddr_mss_sb_FABOSC_0_OSC.vhd":10:10:10:12|Input XTL is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":107:0:107:7|Input PRDATAS0 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":124:0:124:7|Input PREADYS0 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":141:0:141:8|Input PSLVERRS0 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused.
@N: CL134 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Found RAM CONFIG_reg, depth=8, width=8
@N: CL134 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\COREGPIO_C1\COREGPIO_C1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Found RAM CONFIG_reg, depth=8, width=8
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Clock_gen.vhd":21:0:21:16|Input baud_val_fraction is unused.
@N: CL201 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":118:0:118:1|Trying to extract state machine for register CUARTlol0.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":23:0:23:7|Input CUARTO1L is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":24:0:24:7|Input CUARTL11 is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":25:0:25:7|Input CUARTI11 is unused.
@N: CL201 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":243:0:243:1|Trying to extract state machine for register CUARTo01.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":55:6:55:17|Input tx_fifo_read is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":57:6:57:17|Input rx_fifo_full is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":58:6:58:22|Input rx_fifo_full_next is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":60:6:60:23|Input rx_fifo_empty_next is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":62:6:62:22|Input tx_fifo_full_next is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":63:6:63:18|Input tx_fifo_empty is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":64:6:64:23|Input tx_fifo_empty_next is unused.
@N: CL201 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":412:8:412:9|Trying to extract state machine for register mtx_state.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":61:6:61:17|Input txfifo_count is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":66:6:66:17|Input rxfifo_count is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":55:6:55:17|Input tx_fifo_read is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":57:6:57:17|Input rx_fifo_full is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":58:6:58:22|Input rx_fifo_full_next is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":60:6:60:23|Input rx_fifo_empty_next is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":62:6:62:22|Input tx_fifo_full_next is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":63:6:63:18|Input tx_fifo_empty is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_rf.vhd":64:6:64:23|Input tx_fifo_empty_next is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_control.vhd":46:6:46:15|Input cfg_master is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_control.vhd":47:6:47:18|Input rx_fifo_empty is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_control.vhd":48:6:48:18|Input tx_fifo_empty is unused.
@N: CL134 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_fifo.vhd":84:8:84:9|Found RAM fifo_mem_q, depth=32, width=1
@N: CL134 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_fifo.vhd":84:8:84:9|Found RAM fifo_mem_q, depth=32, width=8
@N: CL201 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":412:8:412:9|Trying to extract state machine for register mtx_state.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":61:6:61:17|Input txfifo_count is unused.
@N: CL159 :"C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":66:6:66:17|Input rxfifo_count is unused.
@N|Running in 64-bit mode

