# Fri Oct 25 15:00:00 2024

Synopsys Generic Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\designer\m2s_sys_top\synthesis.fdc
@L: C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\synthesis\m2s_sys_top_scck.rpt 
Printing clock  summary report in "C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\synthesis\m2s_sys_top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 123MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 123MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 123MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 123MB)

@W: BN132 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vhdl\core_obfuscated\rx_async.vhd":399:0:399:1|Removing sequential instance CUARTii1i (in view: coreuartapb_lib.CoreUARTapb_C0_CoreUARTapb_C0_0_RX_ASYNC(cuartlol)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vhdl\core_obfuscated\rx_async.vhd":399:0:399:1|Removing sequential instance CUARTl11i (in view: coreuartapb_lib.CoreUARTapb_C0_CoreUARTapb_C0_0_RX_ASYNC(cuartlol)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance full_next_out (in view: corespi_lib.spi_fifo_1(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance empty_next_out (in view: corespi_lib.spi_fifo_1(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance full_next_out (in view: corespi_lib.spi_fifo_3(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance empty_next_out (in view: corespi_lib.spi_fifo_3(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance full_next_out (in view: corespi_lib.spi_fifo_0(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance empty_next_out (in view: corespi_lib.spi_fifo_0(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance full_next_out (in view: corespi_lib.spi_fifo_2(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance empty_next_out (in view: corespi_lib.spi_fifo_2(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":599:8:599:9|Removing sequential instance mtx_spi_data_oen (in view: corespi_lib.spi_chanctrlZ0(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":599:8:599:9|Removing sequential instance mtx_spi_data_oen (in view: corespi_lib.spi_chanctrlZ1(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":412:8:412:9|Removing sequential instance mtx_oen (in view: corespi_lib.spi_chanctrlZ0(trans)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\corespi\5.2.104\rtl\vhdl\core\spi_chanctrl.vhd":412:8:412:9|Removing sequential instance mtx_oen (in view: corespi_lib.spi_chanctrlZ1(trans)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=31  set on top level netlist m2s_sys_top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)



Clock Summary
*****************

Start                                                                 Requested     Requested     Clock                         Clock                Clock
Clock                                                                 Frequency     Period        Type                          Group                Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
CLK0_PAD                                                              50.0 MHz      20.000        declared                      default_clkgroup     0    
m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0                            50.0 MHz      20.000        generated (from CLK0_PAD)     default_clkgroup     946  
m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      20.000        declared                      default_clkgroup     31   
m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB      12.5 MHz      80.000        declared                      default_clkgroup     109  
==========================================================================================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\synthesis\m2s_sys_top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)

Encoding state machine state[0:2] (in view: work.CoreConfigP(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine sm0_state[0:6] (in view: work.CoreResetP(rtl))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine CUARTlol0[0:5] (in view: coreuartapb_lib.CoreUARTapb_C0_CoreUARTapb_C0_0_TX_async(cuartlol))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine CUARTo01[0:3] (in view: coreuartapb_lib.CoreUARTapb_C0_CoreUARTapb_C0_0_RX_ASYNC(cuartlol))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vhdl\core_obfuscated\rx_async.vhd":243:0:243:1|There are no possible illegal states for state machine CUARTo01[0:3] (in view: coreuartapb_lib.CoreUARTapb_C0_CoreUARTapb_C0_0_RX_ASYNC(cuartlol)); safe FSM implementation is not required.
Encoding state machine mtx_state[0:5] (in view: corespi_lib.spi_chanctrlZ0(trans))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
Encoding state machine mtx_state[0:5] (in view: corespi_lib.spi_chanctrlZ1(trans))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_3[0] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_3[2] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_4[0] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_4[2] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_5[0] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_5[2] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_6[0] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_6[2] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_7[0] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_7[2] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_0[1] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_1[1] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_2[1] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_3[1] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_4[1] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_5[1] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_6[1] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c1\coregpio_c1_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_7[1] (in view: coregpio_lib.COREGPIO_C1_COREGPIO_C1_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_0[0] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_0[2] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_1[0] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_1[2] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_2[0] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_2[2] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_3[0] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_3[2] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_4[0] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_4[2] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_5[0] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_5[2] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_6[0] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_6[2] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_7[0] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_7[2] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_2[1] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_3[1] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_4[1] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_5[1] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_6[1] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\work\coregpio_c0\coregpio_c0_0\rtl\vhdl\core\coregpio.vhd":523:8:523:9|Removing sequential instance CONFIG_reg_7[1] (in view: coregpio_lib.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\component\actel\directcore\coreconfigp\7.1.100\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\jijeesh\workspace.m2s\m2s-fabric-ip\fpga-design\m2s-creative-brd\m2s-creative-basic\synthesis\m2s_sys_top_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 25 15:00:01 2024

###########################################################]
