# Fri Oct  4 17:24:30 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: JIJEESH-5300

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)

@N: MO111 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.ddr_mss_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 182MB peak: 182MB)

Encoding state machine CORECONFIGP_0.state[2:0] (in view: work.ddr_mss_sb(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[31] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[30] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[29] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[28] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[27] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[26] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[25] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[24] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[23] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[22] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[21] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[20] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit CORECONFIGP_0.FIC_2_APB_M_PRDATA[19] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Register bit CORECONFIGP_0.paddr[16] (in view view:work.ddr_mss_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance CORECONFIGP_0.paddr[14] (in view: work.ddr_mss_sb(verilog)) because it does not drive other instances.
@W: BN132 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Removing instance m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[18] because it is equivalent to instance m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z2(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: MO231 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Found counter in view:work.CoreResetP_Z2(verilog) instance count_ddr[13:0] 
@N: MO231 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\clock_gen.v":1011:0:1011:5|Found counter in view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s(verilog) instance genblk1\.CUARTO0[12:0] 
Encoding state machine CUARTlI0l[5:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine CUARTll0[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":871:0:871:5|There are no possible illegal states for state machine CUARTll0[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@W: BN132 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core_obfuscated\rx_async.v":754:0:754:5|Removing instance User_Interfaces_0.CoreUARTapb_C0_0.CoreUARTapb_C0_0.CUARTlOlI.CUARTO01.CUARTIOll[2] because it is equivalent to instance User_Interfaces_0.CoreUARTapb_C0_0.CoreUARTapb_C0_0.CUARTlOlI.CUARTO01.CUARTIOll[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z6(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: MO231 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z6(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z6(verilog) instance spi_clk_count[7:0] 
Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z8(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: MO231 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z8(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z8(verilog) instance spi_clk_count[7:0] 
@N: MO231 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":262:4:262:9|Found counter in view:CORETIMER_LIB.CoreTimer_32s_1s_19s_0s(verilog) instance Count[31:0] 
@N: MO231 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":211:4:211:9|Found counter in view:CORETIMER_LIB.CoreTimer_32s_1s_19s_0s(verilog) instance PreScale[9:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)

@W: BN132 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":1098:0:1098:5|Removing instance User_Interfaces_0.spi_flash_0.CORESPI_C0_0.CORESPI_C0_0.USPI.UCC.ssel_rx_q1 because it is equivalent to instance User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.ssel_rx_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":1098:0:1098:5|Removing instance User_Interfaces_0.spi_flash_0.CORESPI_C0_0.CORESPI_C0_0.USPI.UCC.ssel_rx_q2 because it is equivalent to instance User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.ssel_rx_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.DDR_READY_int (in view: work.m2s_creative_ddr_top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 203MB peak: 203MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 203MB peak: 204MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 203MB peak: 204MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 203MB peak: 204MB)

@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance User_Interfaces_0.spi_flash_0.CORESPI_C0_0.CORESPI_C0_0.USPI.UCC.spi_clk_next (in view: work.m2s_creative_ddr_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.spi_clk_next (in view: work.m2s_creative_ddr_top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 204MB peak: 204MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 207MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     5.85ns		1229 /       811
@N: FP130 |Promoting Net INIT_DONE_int_arst on CLKINT  I_157 
@N: FP130 |Promoting Net m2s_creative_demo_0.ddr_mss_sb_0.FIC_2_APB_M_PRESET_N_arst on CLKINT  I_158 
@N: FP130 |Promoting Net m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0_APB_S_PCLK on CLKINT  I_159 
@N: FP130 |Promoting Net User_Interfaces_0.spi_flash_0.CORESPI_C0_0.CORESPI_C0_0.USPI.UCC.un5_resetn_tx_i on CLKINT  I_160 
@N: FP130 |Promoting Net User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.un1_resetn_tx_i on CLKINT  I_161 
@N: FP130 |Promoting Net m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_162 
@N: FP130 |Promoting Net m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_rcosc on CLKINT  I_163 
@N: FP130 |Promoting Net m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_arst on CLKINT  I_164 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 208MB peak: 208MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 209MB peak: 209MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 209MB peak: 209MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 209MB peak: 210MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 171MB peak: 210MB)

Writing Analyst data base C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\synthesis\synwork\m2s_creative_ddr_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 203MB peak: 210MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 204MB peak: 210MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 204MB peak: 210MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 210MB)

@W: MT246 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\fabosc_0\ddr_mss_sb_fabosc_0_osc.v":28:51:28:58|Blackbox XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\component\work\ddr_mss_sb\ccc_0\ddr_mss_sb_ccc_0_fccc.v":23:36:23:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock CLK0_PAD with period 20.00ns 
@N: MT615 |Found clock m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB with period 80.00ns 
@N: MT615 |Found clock m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri Oct  4 17:24:35 2024
#


Top view:               m2s_creative_ddr_top
Requested Frequency:    12.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Git\arch\cortex-m3\fpga-design\m3_m2s025_fabricip_ddr_flash_sdcard\designer\m2s_creative_ddr_top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.704

                                                                      Requested     Estimated     Requested     Estimated                Clock                         Clock           
Starting Clock                                                        Frequency     Frequency     Period        Period        Slack      Type                          Group           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLK0_PAD                                                              50.0 MHz      NA            20.000        NA            NA         declared                      default_clkgroup
m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0                            50.0 MHz      88.5 MHz      20.000        11.296        8.704      generated (from CLK0_PAD)     default_clkgroup
m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      265.7 MHz     20.000        3.764         16.236     declared                      default_clkgroup
m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB      12.5 MHz      135.6 MHz     80.000        7.376         36.312     declared                      default_clkgroup
System                                                                100.0 MHz     NA            10.000        NA            NA         system                        system_clkgroup 
=======================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                           Ending                                                             |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB   m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB   |  80.000      73.305  |  No paths    -      |  40.000      37.968  |  40.000      36.312
m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB   m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0                         |  20.000      False   |  No paths    -      |  No paths    -       |  No paths    -     
m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      16.236  |  No paths    -      |  No paths    -       |  No paths    -     
m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0                         |  20.000      False   |  No paths    -      |  No paths    -       |  No paths    -     
m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0                         m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB   |  20.000      False   |  No paths    -      |  No paths    -       |  No paths    -     
m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0                         m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      False   |  No paths    -      |  No paths    -       |  No paths    -     
m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0                         m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0                         |  20.000      8.704   |  No paths    -      |  No paths    -       |  No paths    -     
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                                     Starting                                                                                                                          Arrival          
Instance                                                             Reference                                      Type        Pin                Net                                                 Time        Slack
                                                                     Clock                                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[12]     m2s_creative_demo_0_FIC_0_AMBA_MASTER_PADDR[12]     2.500       8.704
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_SEL          m2s_creative_demo_0_FIC_0_AMBA_MASTER_PSELx         2.588       8.777
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[13]     m2s_creative_demo_0_FIC_0_AMBA_MASTER_PADDR[13]     2.540       8.843
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[4]      m2s_creative_demo_0_FIC_0_AMBA_MASTER_PADDR[4]      2.533       8.892
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[5]      m2s_creative_demo_0_FIC_0_AMBA_MASTER_PADDR[5]      2.550       9.232
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[14]     m2s_creative_demo_0_FIC_0_AMBA_MASTER_PADDR[14]     2.507       9.302
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[3]      m2s_creative_demo_0_FIC_0_AMBA_MASTER_PADDR[3]      2.527       9.379
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[15]     m2s_creative_demo_0_FIC_0_AMBA_MASTER_PADDR[15]     2.533       9.448
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[2]      m2s_creative_demo_0_FIC_0_AMBA_MASTER_PADDR[2]      2.563       9.779
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_ENABLE       m2s_creative_demo_0_FIC_0_AMBA_MASTER_PENABLE       2.694       9.851
========================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                Starting                                                                                                                          Required          
Instance                                                                        Reference                                      Type        Pin                Net                                                 Time         Slack
                                                                                Clock                                                                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.full_out          m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     SLE         D                  full_out_2                                          19.745       8.704
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.empty_out         m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     SLE         D                  empty_out_2                                         19.745       8.710
User_Interfaces_0.spi_flash_0.CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.full_out      m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     SLE         D                  full_out_2                                          19.745       8.843
User_Interfaces_0.spi_flash_0.CORESPI_C0_0.CORESPI_C0_0.USPI.UTXF.empty_out     m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     SLE         D                  empty_out_2                                         19.745       8.849
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST                m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[1]     m2s_creative_demo_0_FIC_0_AMBA_MASTER_PRDATA[1]     18.884       8.934
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST                m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[7]     m2s_creative_demo_0_FIC_0_AMBA_MASTER_PRDATA[7]     18.971       9.068
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST                m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[5]     m2s_creative_demo_0_FIC_0_AMBA_MASTER_PRDATA[5]     18.895       9.069
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST                m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[6]     m2s_creative_demo_0_FIC_0_AMBA_MASTER_PRDATA[6]     18.949       9.123
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST                m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[4]     m2s_creative_demo_0_FIC_0_AMBA_MASTER_PRDATA[4]     18.952       9.126
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST                m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[0]     m2s_creative_demo_0_FIC_0_AMBA_MASTER_PRDATA[0]     18.971       9.145
====================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.745

    - Propagation time:                      11.041
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.704

    Number of logic level(s):                9
    Starting point:                          m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[12]
    Ending point:                            User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.full_out / D
    The start point is clocked by            m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK_BASE
    The end   point is clocked by            m2s_creative_demo_0/ddr_mss_sb_0/CCC_0/GL0 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                                        Pin                Pin               Arrival      No. of    
Name                                                                                      Type        Name               Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST                          MSS_025     F_HM0_ADDR[12]     Out     2.500     2.500 r      -         
m2s_creative_demo_0_FIC_0_AMBA_MASTER_PADDR[12]                                           Net         -                  -       0.745     -            3         
User_Interfaces_0.CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_1[1]                                 CFG2        A                  In      -         3.245 r      -         
User_Interfaces_0.CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_1[1]                                 CFG2        Y                  Out     0.077     3.323 r      -         
CoreAPB3_C0_0_APBmslave1_PSELx_1                                                          Net         -                  -       0.745     -            3         
User_Interfaces_0.CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS[5]                                   CFG4        B                  In      -         4.068 r      -         
User_Interfaces_0.CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS[5]                                   CFG4        Y                  Out     0.165     4.232 r      -         
CoreAPB3_C0_0_APBmslave5_PSELx                                                            Net         -                  -       0.815     -            4         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCON.tx_fifo_write_sig18         CFG2        A                  In      -         5.047 r      -         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCON.tx_fifo_write_sig18         CFG2        Y                  Out     0.077     5.124 r      -         
prdata_1                                                                                  Net         -                  -       1.102     -            11        
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCON.tx_fifo_write               CFG4        C                  In      -         6.226 r      -         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCON.tx_fifo_write               CFG4        Y                  Out     0.203     6.429 r      -         
tx_fifo_write                                                                             Net         -                  -       0.936     -            7         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.counter_d_0_sqmuxa_1        CFG4        C                  In      -         7.365 r      -         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.counter_d_0_sqmuxa_1        CFG4        Y                  Out     0.203     7.569 r      -         
counter_d_0_sqmuxa_1                                                                      Net         -                  -       1.058     -            10        
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.un1_counter_q_i_m2_1[3]     CFG4        D                  In      -         8.626 r      -         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.un1_counter_q_i_m2_1[3]     CFG4        Y                  Out     0.326     8.953 f      -         
N_410_1                                                                                   Net         -                  -       0.248     -            1         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.un1_counter_q_i_m2[3]       CFG3        C                  In      -         9.201 f      -         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.un1_counter_q_i_m2[3]       CFG3        Y                  Out     0.210     9.411 f      -         
N_410                                                                                     Net         -                  -       0.745     -            3         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.full_out_2_0_a2_2           CFG3        C                  In      -         10.156 f     -         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.full_out_2_0_a2_2           CFG3        Y                  Out     0.223     10.379 r     -         
full_out_2_0_a2_2                                                                         Net         -                  -       0.248     -            1         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.full_out_2_0_a2             CFG4        B                  In      -         10.628 r     -         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.full_out_2_0_a2             CFG4        Y                  Out     0.165     10.792 r     -         
full_out_2                                                                                Net         -                  -       0.248     -            1         
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UTXF.full_out                    SLE         D                  In      -         11.041 r     -         
==================================================================================================================================================================
Total path delay (propagation time + setup) of 11.296 is 4.404(39.0%) logic and 6.892(61.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT
====================================



Starting Points with Worst Slack
********************************

                                                                     Starting                                                                                                        Arrival           
Instance                                                             Reference                                                             Type     Pin     Net                      Time        Slack 
                                                                     Clock                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_rcosc     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sm0_areset_n_rcosc_0     0.108       16.236
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[0]           m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[0]             0.087       17.713
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[1]           m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[1]             0.087       18.039
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[3]           m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[3]             0.087       18.062
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[4]           m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[4]             0.108       18.102
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[2]           m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[2]             0.087       18.140
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[5]           m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[5]             0.087       18.144
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[8]           m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[8]             0.108       18.181
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[6]           m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[6]             0.087       18.187
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[7]           m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       count_ddr[7]             0.087       18.222
=======================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                               Starting                                                                                                      Required           
Instance                                                       Reference                                                             Type     Pin     Net                    Time         Slack 
                                                               Clock                                                                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[0]     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[1]     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[2]     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[3]     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[4]     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[5]     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[6]     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[7]     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[8]     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[9]     m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc     20.000       16.236
================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      3.764
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 16.236

    Number of logic level(s):                1
    Starting point:                          m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_rcosc / Q
    Ending point:                            m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[0] / ALn
    The start point is clocked by            m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            m2s_creative_demo_0/ddr_mss_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                          Pin      Pin               Arrival     No. of    
Name                                                                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_rcosc             SLE        Q        Out     0.108     0.108 f     -         
sm0_areset_n_rcosc_0                                                         Net        -        -       1.830     -           1         
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_rcosc_RNIKPIB     CLKINT     A        In      -         1.938 f     -         
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_rcosc_RNIKPIB     CLKINT     Y        Out     0.375     2.314 f     -         
sm0_areset_n_rcosc                                                           Net        -        -       1.450     -           17        
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.count_ddr[0]                   SLE        ALn      In      -         3.764 f     -         
=========================================================================================================================================
Total path delay (propagation time + setup) of 3.764 is 0.484(12.8%) logic and 3.280(87.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB
====================================



Starting Points with Worst Slack
********************************

                                                                     Starting                                                                                                                                                Arrival           
Instance                                                             Reference                                                            Type        Pin                        Net                                         Time        Slack 
                                                                     Clock                                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.psel                  m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE         Q                          psel                                        0.087       36.312
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.state[1]              m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE         Q                          state[1]                                    0.087       37.968
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.MDDR_PENABLE          m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE         Q                          CORECONFIGP_0_MDDR_APBmslave_PENABLE        0.108       38.325
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.paddr[13]             m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE         Q                          paddr[13]                                   0.108       38.420
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.state[0]              m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE         Q                          state[0]                                    0.087       38.430
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.paddr[15]             m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE         Q                          paddr[15]                                   0.108       38.494
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.paddr[12]             m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE         Q                          paddr[12]                                   0.108       38.791
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     MSS_025     MDDR_FABRIC_PREADY         CORECONFIGP_0_MDDR_APBmslave_PREADY         5.029       73.305
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     MSS_025     MDDR_FABRIC_PRDATA[8]      CORECONFIGP_0_MDDR_APBmslave_PRDATA[8]      5.507       73.663
m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     MSS_025     MDDR_FABRIC_PRDATA[13]     CORECONFIGP_0_MDDR_APBmslave_PRDATA[13]     5.481       73.689
===============================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                         Starting                                                                                            Required           
Instance                                                                 Reference                                                            Type     Pin     Net           Time         Slack 
                                                                         Clock                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[0]     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[0]     39.745       36.312
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[1]     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[1]     39.745       36.312
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[2]     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[2]     39.745       36.312
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[3]     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[3]     39.745       36.312
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[4]     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[4]     39.745       36.312
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[5]     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[5]     39.745       36.312
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[6]     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[6]     39.745       36.312
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[7]     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[7]     39.745       36.312
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[8]     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[8]     39.745       36.312
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[9]     m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB     SLE      D       prdata[9]     39.745       36.312
================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.745

    - Propagation time:                      3.433
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 36.312

    Number of logic level(s):                3
    Starting point:                          m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.psel / Q
    Ending point:                            m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[16] / D
    The start point is clocked by            m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB [falling] (rise=0.000 fall=40.000 period=80.000) on pin CLK
    The end   point is clocked by            m2s_creative_demo_0/ddr_mss_sb_0/ddr_mss_sb_MSS_0/CLK_CONFIG_APB [rising] (rise=0.000 fall=40.000 period=80.000) on pin CLK

Instance / Net                                                                         Pin      Pin               Arrival     No. of    
Name                                                                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.psel                           SLE      Q        Out     0.087     0.087 r     -         
psel                                                                          Net      -        -       0.745     -           3         
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.int_sel_0_sqmuxa               CFG3     B        In      -         0.833 r     -         
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.int_sel_0_sqmuxa               CFG3     Y        Out     0.165     0.997 r     -         
int_sel_0_sqmuxa                                                              Net      -        -       0.745     -           3         
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.un1_int_sel_0_sqmuxa           CFG2     A        In      -         1.743 r     -         
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.un1_int_sel_0_sqmuxa           CFG2     Y        Out     0.077     1.820 r     -         
un1_int_sel_0_sqmuxa                                                          Net      -        -       1.161     -           18        
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA_RNO[16]     CFG4     C        In      -         2.981 r     -         
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA_RNO[16]     CFG4     Y        Out     0.203     3.184 r     -         
prdata[16]                                                                    Net      -        -       0.248     -           1         
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[16]         SLE      D        In      -         3.433 r     -         
========================================================================================================================================
Total path delay (propagation time + setup) of 3.688 is 0.788(21.4%) logic and 2.900(78.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/git/arch/cortex-m3/fpga-design/m3_m2s025_fabricip_ddr_flash_sdcard/designer/m2s_creative_ddr_top/synthesis.fdc":16:0:16:0|Timing constraint (through [get_pins { m2s_creative_demo_0.ddr_mss_sb_0.ddr_mss_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT443 :"c:/git/arch/cortex-m3/fpga-design/m3_m2s025_fabricip_ddr_flash_sdcard/designer/m2s_creative_ddr_top/synthesis.fdc":18:0:18:0|Timing constraint (through [get_nets { m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PSEL m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PENABLE }] to [get_cells { m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.FIC_2_APB_M_PREADY* m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0.state[0] }]) (max delay 0.000000) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 210MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 210MB)

---------------------------------------
Resource Usage Report for m2s_creative_ddr_top 

Mapping to part: m2s025vf400std
Cell usage:
CCC             1 use
CLKINT          10 uses
MSS_025         1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
XTLOSC          1 use
CFG1           10 uses
CFG2           233 uses
CFG3           279 uses
CFG4           518 uses

Carry cells:
ARI1            116 uses - used for arithmetic functions
ARI1            15 uses - used for Wide-Mux implementation
Total ARI1      131 uses


Sequential Cells: 
SLE            812 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 74
I/O primitives: 69
BIBUF          18 uses
BIBUF_DIFF     2 uses
INBUF          7 uses
OUTBUF         41 uses
OUTBUF_DIFF    1 use


Global Clock Buffers: 10

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 4 of 34 (11%)

Total LUTs:    1171

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 144; LUTs = 144;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  812 + 144 + 0 + 0 = 956;
Total number of LUTs after P&R:  1171 + 144 + 0 + 0 = 1315;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 74MB peak: 210MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Fri Oct  4 17:24:36 2024

###########################################################]
