20002b20 T __adddf3
200084e8 T __aeabi_cdcmpeq
200084e8 T __aeabi_cdcmple
200084d8 T __aeabi_cdrcmple
20008588 T __aeabi_d2iz
20002b20 T __aeabi_dadd
200084f8 T __aeabi_dcmpeq
20008534 T __aeabi_dcmpge
20008548 T __aeabi_dcmpgt
20008520 T __aeabi_dcmple
2000850c T __aeabi_dcmplt
2000855c T __aeabi_dcmpun
200030e0 T __aeabi_ddiv
20002e8c T __aeabi_dmul
20002b14 T __aeabi_drsub
20002b1c T __aeabi_dsub
20002ddc T __aeabi_f2d
20002db8 T __aeabi_i2d
200088cc W __aeabi_idiv0
20002e30 T __aeabi_l2d
200088cc W __aeabi_ldiv0
20002d98 T __aeabi_ui2d
20002e20 T __aeabi_ul2d
200085d8 T __aeabi_uldivmod
200082ec T __ascii_mbtowc
20008430 T __ascii_wctomb
200096a0 D __atexit_recursive_mutex
2000a880 B __bss_end__
20009c20 B __bss_start__
2000845c T __cmpdf2
2000794c T __d2b
20009250 A __data_load
20009250 D __data_start
200030e0 T __divdf3
200004b0 t __do_global_dtors_aux
20009238 t __do_global_dtors_aux_fini_array_entry
00000000 A __DYNAMIC
20009218 t __EH_FRAME_BEGIN__
2000a880 B __end
2000845c T __eqdf2
20009248 R __exidx_end
20009240 T __exidx_start
20002ddc T __extendsfdf2
2000923c t __fini_array_end
20009238 t __fini_array_start
20008588 T __fixdfsi
20002e30 T __floatdidf
20002db8 T __floatsidf
20002e20 T __floatundidf
20002d98 T __floatunsidf
2000815c T __fputwc
20009234 t __frame_dummy_init_array_entry
2000844c T __gedf2
20009ab4 D __global_locale
2000844c T __gtdf2
2000a880 B __heap_start__
20007470 T __hi0bits
20007510 T __i2b
20009238 t __init_array_end
20009230 t __init_array_start
20008454 T __ledf2
200065b8 T __libc_fini_array
200032b0 T __libc_init_array
200074b0 T __lo0bits
200082b4 T __locale_mb_cur_max
2000a85c B __lock___arc4random_mutex
2000a86c B __lock___at_quick_exit_mutex
2000a858 B __lock___atexit_recursive_mutex
2000a870 B __lock___dd_hash_mutex
2000a860 B __lock___env_recursive_mutex
2000a868 B __lock___malloc_recursive_mutex
2000a878 B __lock___sfp_recursive_mutex
2000a864 B __lock___sinit_recursive_mutex
2000a874 B __lock___tz_mutex
20007708 T __lshift
20008454 T __ltdf2
20010000 A __main_stack_start
200096a4 D __malloc_av_
2000a054 B __malloc_current_mallinfo
2000737c T __malloc_lock
2000a07c B __malloc_max_sbrked_mem
2000a080 B __malloc_max_total_mem
20009aac D __malloc_sbrk_base
2000a084 B __malloc_top_pad
20009ab0 D __malloc_trim_threshold
20007388 T __malloc_unlock
200077d8 T __mcmp
20007814 T __mdiff
00000000 A __mirrored_nvm
20009008 T __mprec_bigtens
20009030 T __mprec_tens
20002e8c T __muldf3
200073f4 T __multadd
20007524 T __multiply
2000845c T __nedf2
20007668 T __pow5mult
20009230 t __preinit_array_end
20009230 t __preinit_array_start
20007f80 T __register_exitproc
20006bd4 T __retarget_lock_acquire_recursive
20006bd0 T __retarget_lock_close_recursive
20006bcc T __retarget_lock_init_recursive
20006bd8 T __retarget_lock_release_recursive
20005234 t __sbprintf
20007eec T __sclose
2000635c T __sflush_r
200065a0 T __sfp_lock_acquire
200065ac T __sfp_lock_release
20006890 T __sfvwrite_r
20006544 T __sinit
20006c38 T __smakebuf_r
00000000 A __smartfusion2_memory_remap
20007f6c T __sprint_r
20007ef4 t __sprint_r.part.0
20007e68 T __sread
20007ecc T __sseek
2000f000 B __stack_start__
20002b1c T __subdf3
20008344 T __swbuf_r
20006bdc T __swhatbuf_r
20007e8c T __swrite
200052bc T __swsetup_r
200004b0 A __text_load
200004b0 T __text_start
20008608 T __udivmoddi4
2000855c T __unorddf2
20000000 A __vector_table_load
20000000 T __vector_table_start
20000000 T __vector_table_vma_base_address
20007394 T _Balloc
200073e0 T _Bfree
2000800c T _calloc_r
20006538 T _cleanup_r
200008c4 T _close
2000806c T _close_r
20009114 T _ctype_
200054d0 T _dtoa_r
2000a880 B _ebss
20009c20 D _edata
2000f000 B _eheap
2000a880 B _end
20010000 B _estack
20009248 R _etext
20000190 T _evector_table
200008da T _exit
20008090 T _fclose_r
2000648c T _fflush_r
20009224 T _fini
200081fc T _fputwc_r
20006684 T _free_r
200008e4 T _fstat
20008264 T _fstat_r
20006b7c T _fwalk_reent
20002354 t _getchar
20008f8c T _global_impure_ptr
20009274 D _impure_ptr
20009218 T _init
20000902 T _isatty
20008290 T _isatty_r
20006bc4 T _localeconv_r
20000916 T _lseek
200082c0 T _lseek_r
20006ccc T _malloc_r
200065e4 T _malloc_trim_r
20002418 T _putchar
200034ac T _puts_r
2000092e T _read
20008318 T _read_r
200079f4 T _realloc_r
200009ac T _sbrk
20007e44 T _sbrk_r
20009c20 B _sbss
20009250 D _sdata
20009250 A _sidata
20002318 t _sleep
20000190 t _start
2000361c T _vfprintf_r
200083f4 T _wcrtomb_r
20000948 T _write_r
200053a0 T atexit
20008fd8 t blanks.7366
20000298 t block_copy
200002a8 t block_copy_address_ok
200002f0 t block_copy_byte
200002b2 t block_copy_byte_copy
200002f6 t block_copy_byte_loop
200002b8 t block_copy_continue
200002ec t block_copy_exit
200002c2 t block_copy_loop
2000028a t branch_to_main
20000384 W BusFault_Handler
20002a60 T bx_user_code_ddr
200003c2 W CacheError_IRQHandler
20000280 t call_glob_ctor
200003b0 W CAN_IRQHandler
200001b0 t check_esram_edac
20000212 t check_esram_remap
20000228 t check_mirrored_nvm
200001b8 t check_stack_init
2000024c t clear_bss
20000258 t clear_heap
20001c88 T clear_spi_file_sys
200001be t clear_stack
200003b6 W ComBlk_IRQHandler
200003c0 W CommSwitchError_IRQHandler
20009c20 b completed.8911
2000073e t config_ddr_subsys
200006fc t copy_cfg16_to_regs
20000242 t copy_data
200002da t copy_spare_bytes
20000238 t copy_text
40038008 a DDR_CR_REG
200003c4 W DDR_IRQHandler
2000038a W DebugMon_Handler
20001efc T delay_ms
20000a74 T display_prompt
200003aa W DMA_IRQHandler
200003ca W ECC_Error_IRQHandler
200003b2 W ENVM0_IRQHandler
200003b4 W ENVM1_IRQHandler
2000a87c B errno
200003a8 W EthernetMAC_IRQHandler
20000296 t ExitLoop
200003ce W FAB_PLL_Lock_IRQHandler
200003d0 W FAB_PLL_LockLost_IRQHandler
200003d4 W FabricIrq0_IRQHandler
200003d6 W FabricIrq1_IRQHandler
200003e8 W FabricIrq10_IRQHandler
200003ea W FabricIrq11_IRQHandler
200003ec W FabricIrq12_IRQHandler
200003ee W FabricIrq13_IRQHandler
200003f0 W FabricIrq14_IRQHandler
200003f2 W FabricIrq15_IRQHandler
200003d8 W FabricIrq2_IRQHandler
200003da W FabricIrq3_IRQHandler
200003dc W FabricIrq4_IRQHandler
200003de W FabricIrq5_IRQHandler
200003e0 W FabricIrq6_IRQHandler
200003e2 W FabricIrq7_IRQHandler
200003e4 W FabricIrq8_IRQHandler
200003e6 W FabricIrq9_IRQHandler
200003d2 W FIC64_IRQHandler
2000a42c B file_list
20000308 t fill_memory
2000033e t fill_memory_end_start
2000037c t fill_memory_exit
20000354 t fill_memory_loop
20000362 t fill_memory_spare_bytes_end
2000032a t fill_memory_spare_bytes_start
20000366 t fill_memory_spare_end_loop
200004d4 t frame_dummy
20007dd4 T frexp
2000a850 B g_10ms_count
20009270 D g_ddr_boot_ptr
2000926c D g_ddr_upload_ptr
20009260 D g_FrequencyFIC0
20009264 D g_FrequencyFIC1
20009268 D g_FrequencyFIC64
20009254 D g_FrequencyPCLK0
20009258 D g_FrequencyPCLK1
2000925c D g_FrequencyPCLK2
2000a7f8 B g_gpio
200088d0 T g_m2s_mddr_addr
200088d4 T g_m2s_mddr_subsys_config
20000000 T g_pfnVectors
2000a808 B g_spi_0
20009c40 b g_stdio_uart
20009c3c b g_stdio_uart_init_done
2000a800 B g_uart
20000664 t get_rcosc_25_50mhz_frequency
20000828 t get_silicon_revision
20001012 T GPIO_config
20000f3c T GPIO_init
200003f4 W GPIO0_IRQHandler
200003f6 W GPIO1_IRQHandler
20000408 W GPIO10_IRQHandler
2000040a W GPIO11_IRQHandler
2000040c W GPIO12_IRQHandler
2000040e W GPIO13_IRQHandler
20000410 W GPIO14_IRQHandler
20000412 W GPIO15_IRQHandler
20000414 W GPIO16_IRQHandler
20000416 W GPIO17_IRQHandler
20000418 W GPIO18_IRQHandler
2000041a W GPIO19_IRQHandler
200003f8 W GPIO2_IRQHandler
2000041c W GPIO20_IRQHandler
2000041e W GPIO21_IRQHandler
20000420 W GPIO22_IRQHandler
20000422 W GPIO23_IRQHandler
20000424 W GPIO24_IRQHandler
20000426 W GPIO25_IRQHandler
20000428 W GPIO26_IRQHandler
2000042a W GPIO27_IRQHandler
2000042c W GPIO28_IRQHandler
2000042e W GPIO29_IRQHandler
200003fa W GPIO3_IRQHandler
20000430 W GPIO30_IRQHandler
20000432 W GPIO31_IRQHandler
200003fc W GPIO4_IRQHandler
200003fe W GPIO5_IRQHandler
20000400 W GPIO6_IRQHandler
20000402 W GPIO7_IRQHandler
20000404 W GPIO8_IRQHandler
20000406 W GPIO9_IRQHandler
20000380 W HardFault_Handler
20009c48 b heap_end.7415
2000043a t HEAP_INIT_PATTERN
20008f1c t hex_symbols.5042
20008f2c t hex_symbols.5084
200021c8 T hex_view_spi_flash
200003c6 W HPDMA_Complete_IRQHandler
200003c8 W HPDMA_Error_IRQHandler
20002ab8 T HW_get_16bit_reg
20002ad8 T HW_get_16bit_reg_field
20002a88 T HW_get_32bit_reg
20002aa8 T HW_get_32bit_reg_field
20002ae8 T HW_get_8bit_reg
20002b08 T HW_get_8bit_reg_field
20000c28 T hw_init
20002ab4 T HW_set_16bit_reg
20002abc T HW_set_16bit_reg_field
20002a84 T HW_set_32bit_reg
20002a8c T HW_set_32bit_reg_field
20002ae4 T HW_set_8bit_reg
20002aec T HW_set_8bit_reg_field
20000398 W I2C0_IRQHandler
2000039a W I2C0_SMBAlert_IRQHandler
2000039c W I2C0_SMBus_IRQHandler
2000039e W I2C1_IRQHandler
200003a0 W I2C1_SMBAlert_IRQHandler
200003a2 W I2C1_SMBus_IRQHandler
20009278 d impure_data
20001bc8 T init_spi_file_sys
20000894 t m2s050_rev_a_workarounds
20000a48 T main
00001000 A MAIN_STACK_SIZE
200003cc W MDDR_IOCalib_IRQHandler
20007228 T memchr
200032f8 T memcpy
20000382 W MemManage_Handler
200072a8 T memmove
200033e4 T memset
20000a88 T menu
20001ee8 T millis
00001000 A MIN_SIZE_HEAP
20000434 W mscc_post_hw_cfg_init
2000037e W NMI_Handler
20001de8 t NVIC_SetPriority
20009c24 b object.8916
200090f8 t p05.6115
20009c4c b packet_data.7298
2000038c W PendSV_Handler
200003bc W PLL_Lock_IRQHandler
200003be W PLL_LockLost_IRQHandler
20002168 T print_ascii_line
20000c14 T print_help
2000207c T print_hex_digit
200020c8 T print_hex_header
20002108 T print_hex_line
20002024 T print_hex_word
20001dc4 T print_spi_file_info
20003484 T printf
20003548 T puts
200053ac t quorem
20000436 t RAM_INIT_PATTERN
00010000 A RAM_SIZE
20000000 A RAM_START_ADDRESS
200024a0 t receive_packet
2000163c t recover_from_rx_overflow
2000538c t register_fini
200001f2 t remap_memory
20000190 T Reset_Handler
20000392 W RTC_Wakeup_IRQHandler
e000ed08 a SCB_VTOR_ADDRESS
200006a0 t set_clock_frequency_globals
20000442 t SF2_DDR_CR
2000044e t SF2_DDRB_CR
2000044a t SF2_DDRB_NB_SIZE
20000452 t SF2_EDAC_CR
20000446 t SF2_ENVM_REMAP_CR
2000043e t SF2_ESRAM_CR
20000456 t SF2_MDDR_MODE_CR
200022a8 T sf2bl_crc16
20000870 t silicon_workarounds
20001b20 T spi_add_file_to_dir
2000121e T SPI_clear_slave_select
20001122 T SPI_configure_master_mode
2000a088 B spi_dir
20001610 T SPI_enable
20001d40 T spi_file_display
20001cd8 T spi_file_download
2000193c T spi_flash_erase_4k_block
200016e4 T spi_flash_global_unprotect
20001684 T spi_flash_read
200019fc T spi_flash_read_file
20001828 T spi_flash_write
2000199c T spi_flash_write_file
20001060 T SPI_init
20001a28 T spi_print_dir
2000118c T SPI_set_slave_select
200012b4 T SPI_transfer_block
20000394 W SPI0_IRQHandler
20000396 W SPI1_IRQHandler
200064e8 t std
20002440 t str_to_u32
20003558 T strlen
200035b4 T strncpy
20000388 W SVC_Handler
200001ca t system_init
20009250 D SystemCoreClock
20000564 T SystemCoreClockUpdate
200004f0 T SystemInit
20001e3c t SysTick_Config
20001e80 T SysTick_Handler
20001eb8 T SysTick_Init
fffffffe a THUMB_BIT_MASK
2000a854 B ticks
200003ac W Timer1_IRQHandler
200003ae W Timer2_IRQHandler
20000e7c T UART_get_rx
20001fac T uart_getc
20001f58 T uart_getchar
20000cf0 T UART_init
20001fe0 T uart_print
20001f88 T uart_putc
20000dfe T UART_send
200003a4 W UART0_IRQHandler
200003a6 W UART1_IRQHandler
20000386 W UsageFault_Handler
200003ba W USB_DMA_IRQHandler
200003b8 W USB_IRQHandler
a0000000 a VECTOR_TABLE_ADDR
20001904 t wait_ready
20000390 W WdogWakeup_IRQHandler
20001724 t write_cmd_data
200017f0 t write_enable
20002654 T ymodem_download_file_spi_flash
20008fe8 t zeroes.7367
