
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: JIJEESH-5300

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S025VF400STD (Microchip)

------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   m2s_creative_ddr_top   ########
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      812                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s_creative_ddr_top:	812 (37.66 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1040               100 %                
ARI1          131                100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block m2s_creative_ddr_top:	1177 (54.59 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block m2s_creative_ddr_top:	4 (0.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     10                 100 %                
===================================================
Total GLOBAL BUFFERS in the block m2s_creative_ddr_top:	10 (0.46 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       69                 100 %                
=================================================
Total IO PADS in the block m2s_creative_ddr_top:	69 (3.20 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   User_Interfaces   ########
Instance path:   m2s_creative_ddr_top.User_Interfaces                
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      670                82.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s_creative_ddr_top.User_Interfaces:	670 (31.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      965                92.8 %               
ARI1     117                89.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block m2s_creative_ddr_top.User_Interfaces:	1082 (50.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block m2s_creative_ddr_top.User_Interfaces:	4 (0.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block m2s_creative_ddr_top.User_Interfaces:	2 (0.09 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   User_Interfaces.CoreAPB3_C0                     
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      46                 4.42 %               
=================================================
Total COMBINATIONAL LOGIC in the block User_Interfaces.CoreAPB3_C0:	46 (2.13 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z3   ########
Instance path:   CoreAPB3_C0.CoreAPB3_Z3                         
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      46                 4.42 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3_Z3:	46 (2.13 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z3.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      39                 3.75 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z3.COREAPB3_MUXPTOB3:	39 (1.81 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_C0   ########
Instance path:   User_Interfaces.CoreGPIO_C0                     
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 2.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block User_Interfaces.CoreGPIO_C0:	18 (0.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 1.15 %               
=================================================
Total COMBINATIONAL LOGIC in the block User_Interfaces.CoreGPIO_C0:	12 (0.56 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z4   ########
Instance path:   CoreGPIO_C0.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z4                         
===========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 2.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreGPIO_C0.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z4:	18 (0.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 1.15 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreGPIO_C0.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z4:	12 (0.56 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   CoreTimer_C0   ########
Instance path:   User_Interfaces.CoreTimer_C0                     
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      118                14.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block User_Interfaces.CoreTimer_C0:	118 (5.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      123                11.8 %               
ARI1     44                 33.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block User_Interfaces.CoreTimer_C0:	167 (7.75 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   CoreTimer_32s_1s_19s_0s   ########
Instance path:   CoreTimer_C0.CoreTimer_32s_1s_19s_0s                        
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      118                14.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreTimer_C0.CoreTimer_32s_1s_19s_0s:	118 (5.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      123                11.8 %               
ARI1     44                 33.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreTimer_C0.CoreTimer_32s_1s_19s_0s:	167 (7.75 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0   ########
Instance path:   User_Interfaces.CoreUARTapb_C0                     
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      114                14 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block User_Interfaces.CoreUARTapb_C0:	114 (5.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      137                13.2 %               
ARI1     19                 14.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block User_Interfaces.CoreUARTapb_C0:	156 (7.24 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z5   ########
Instance path:   CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z5                      
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      114                14 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z5:	114 (5.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      137                13.2 %               
ARI1     19                 14.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0.CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z5:	156 (7.24 % Utilization)

---------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s   ########          
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z5.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s
===========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      90                 11.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z5.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s:	90 (4.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      110                10.6 %               
ARI1     19                 14.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_CoreUARTapb_Z5.CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s:	129 (5.98 % Utilization)

----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s
============================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 2.34 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s:	19 (0.88 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.9620 %             
ARI1     14                 10.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s:	24 (1.11 % Utilization)

---------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s
=======================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      41                 5.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s:	41 (1.90 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      72                 6.92 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s:	72 (3.34 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s   ########                       
Instance path:   CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s
================================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 2.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	21 (0.97 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      22                 2.12 %               
ARI1     5                  3.82 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreUARTapb_C0_CoreUARTapb_C0_0_COREUART_0s_0s_0s_19s_0s_0s.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s:	27 (1.25 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   SD_IF   ########
Instance path:   User_Interfaces.SD_IF                     
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      211                26 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block User_Interfaces.SD_IF:	211 (9.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      325                31.2 %               
ARI1     27                 20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block User_Interfaces.SD_IF:	352 (16.33 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block User_Interfaces.SD_IF:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block User_Interfaces.SD_IF:	1 (0.05 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_C1   ########
Instance path:   SD_IF.CORESPI_C1                               
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      211                26 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block SD_IF.CORESPI_C1:	211 (9.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      325                31.2 %               
ARI1     27                 20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block SD_IF.CORESPI_C1:	352 (16.33 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block SD_IF.CORESPI_C1:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block SD_IF.CORESPI_C1:	1 (0.05 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_Z7   ########
Instance path:   CORESPI_C1.CORESPI_Z7                          
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      211                26 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_C1.CORESPI_Z7:	211 (9.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      325                31.2 %               
ARI1     27                 20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_C1.CORESPI_Z7:	352 (16.33 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_C1.CORESPI_Z7:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block CORESPI_C1.CORESPI_Z7:	1 (0.05 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_8s_8s_32s_49s_1_1_1_0s   ########
Instance path:   CORESPI_Z7.spi_8s_8s_32s_49s_1_1_1_0s                          
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      211                26 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_Z7.spi_8s_8s_32s_49s_1_1_1_0s:	211 (9.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      325                31.2 %               
ARI1     27                 20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_Z7.spi_8s_8s_32s_49s_1_1_1_0s:	352 (16.33 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_Z7.spi_8s_8s_32s_49s_1_1_1_0s:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block CORESPI_Z7.spi_8s_8s_32s_49s_1_1_1_0s:	1 (0.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   spi_chanctrl_Z6   ########
Instance path:   spi_8s_8s_32s_49s_1_1_1_0s.spi_chanctrl_Z6          
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      132                16.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_chanctrl_Z6:	132 (6.12 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      145                13.9 %               
ARI1     14                 10.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_chanctrl_Z6:	159 (7.37 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_chanctrl_Z6:	1 (0.05 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   spi_clockmux   ########
Instance path:   spi_chanctrl_Z6.spi_clockmux                     
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.09620 %            
=================================================
Total COMBINATIONAL LOGIC in the block spi_chanctrl_Z6.spi_clockmux:	1 (0.05 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_control_8s   ########
Instance path:   spi_8s_8s_32s_49s_1_1_1_0s.spi_control_8s          
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.8650 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_control_8s:	9 (0.42 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_32s_5   ########
Instance path:   spi_8s_8s_32s_49s_1_1_1_0s.spi_fifo_8s_32s_5          
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 2.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_fifo_8s_32s_5:	18 (0.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      53                 5.1 %                
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_fifo_8s_32s_5:	53 (2.46 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_fifo_8s_32s_5:	1 (0.05 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_32s_5_1   ########
Instance path:   spi_8s_8s_32s_49s_1_1_1_0s.spi_fifo_8s_32s_5_1          
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 2.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_fifo_8s_32s_5_1:	18 (0.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      33                 3.17 %               
ARI1     13                 9.92 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_fifo_8s_32s_5_1:	46 (2.13 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_fifo_8s_32s_5_1:	1 (0.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   spi_rf_8s_49s_0   ########
Instance path:   spi_8s_8s_32s_49s_1_1_1_0s.spi_rf_8s_49s_0          
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 5.3 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_rf_8s_49s_0:	43 (1.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 7.4 %                
=================================================
Total COMBINATIONAL LOGIC in the block spi_8s_8s_32s_49s_1_1_1_0s.spi_rf_8s_49s_0:	77 (3.57 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   spi_flash   ########
Instance path:   User_Interfaces.spi_flash                     
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      209                25.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block User_Interfaces.spi_flash:	209 (9.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      322                31 %                 
ARI1     27                 20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block User_Interfaces.spi_flash:	349 (16.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block User_Interfaces.spi_flash:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block User_Interfaces.spi_flash:	1 (0.05 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_C0   ########
Instance path:   spi_flash.CORESPI_C0                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      209                25.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_flash.CORESPI_C0:	209 (9.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      322                31 %                 
ARI1     27                 20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_flash.CORESPI_C0:	349 (16.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_flash.CORESPI_C0:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block spi_flash.CORESPI_C0:	1 (0.05 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_Z9   ########
Instance path:   CORESPI_C0.CORESPI_Z9                          
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      209                25.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_C0.CORESPI_Z9:	209 (9.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      322                31 %                 
ARI1     27                 20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_C0.CORESPI_Z9:	349 (16.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_C0.CORESPI_Z9:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block CORESPI_C0.CORESPI_Z9:	1 (0.05 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_32s_8s_32s_7s_1_1_1_0s   ########
Instance path:   CORESPI_Z9.spi_32s_8s_32s_7s_1_1_1_0s                          
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      209                25.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_Z9.spi_32s_8s_32s_7s_1_1_1_0s:	209 (9.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      322                31 %                 
ARI1     27                 20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_Z9.spi_32s_8s_32s_7s_1_1_1_0s:	349 (16.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block CORESPI_Z9.spi_32s_8s_32s_7s_1_1_1_0s:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block CORESPI_Z9.spi_32s_8s_32s_7s_1_1_1_0s:	1 (0.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   spi_chanctrl_Z8   ########
Instance path:   spi_32s_8s_32s_7s_1_1_1_0s.spi_chanctrl_Z8          
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      130                16 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_chanctrl_Z8:	130 (6.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      147                14.1 %               
ARI1     14                 10.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_chanctrl_Z8:	161 (7.47 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_chanctrl_Z8:	1 (0.05 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_clockmux_0   ########
Instance path:   spi_chanctrl_Z8.spi_clockmux_0                     
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.09620 %            
=================================================
Total COMBINATIONAL LOGIC in the block spi_chanctrl_Z8.spi_clockmux_0:	1 (0.05 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   spi_control_8s_0   ########
Instance path:   spi_32s_8s_32s_7s_1_1_1_0s.spi_control_8s_0          
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.3850 %             
=================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_control_8s_0:	4 (0.19 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_32s_5_1_0   ########
Instance path:   spi_32s_8s_32s_7s_1_1_1_0s.spi_fifo_8s_32s_5_1_0          
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 2.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_fifo_8s_32s_5_1_0:	18 (0.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      33                 3.17 %               
ARI1     13                 9.92 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_fifo_8s_32s_5_1_0:	46 (2.13 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_fifo_8s_32s_5_1_0:	1 (0.05 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   spi_fifo_8s_32s_5_2   ########
Instance path:   spi_32s_8s_32s_7s_1_1_1_0s.spi_fifo_8s_32s_5_2          
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 2.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_fifo_8s_32s_5_2:	18 (0.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      53                 5.1 %                
=================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_fifo_8s_32s_5_2:	53 (2.46 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  25 %                 
=====================================================
Total MEMORY ELEMENTS in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_fifo_8s_32s_5_2:	1 (0.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   spi_rf_32s_7s_0   ########
Instance path:   spi_32s_8s_32s_7s_1_1_1_0s.spi_rf_32s_7s_0          
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 5.3 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_rf_32s_7s_0:	43 (1.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      83                 7.98 %               
=================================================
Total COMBINATIONAL LOGIC in the block spi_32s_8s_32s_7s_1_1_1_0s.spi_rf_32s_7s_0:	83 (3.85 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   ddr_mss   ########
Instance path:   m2s_creative_ddr_top.ddr_mss                
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      142                17.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s_creative_ddr_top.ddr_mss:	142 (6.59 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           75                 7.21 %               
ARI1          14                 10.7 %               
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block m2s_creative_ddr_top.ddr_mss:	95 (4.41 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     8                  80 %                 
===================================================
Total GLOBAL BUFFERS in the block m2s_creative_ddr_top.ddr_mss:	8 (0.37 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       50                 72.5 %               
=================================================
Total IO PADS in the block m2s_creative_ddr_top.ddr_mss:	50 (2.32 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   ddr_mss_sb   ########
Instance path:   ddr_mss.ddr_mss_sb                             
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      142                17.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ddr_mss.ddr_mss_sb:	142 (6.59 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           75                 7.21 %               
ARI1          14                 10.7 %               
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block ddr_mss.ddr_mss_sb:	95 (4.41 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     8                  80 %                 
===================================================
Total GLOBAL BUFFERS in the block ddr_mss.ddr_mss_sb:	8 (0.37 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       50                 72.5 %               
=================================================
Total IO PADS in the block ddr_mss.ddr_mss_sb:	50 (2.32 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CoreConfigP_Z1   ########
Instance path:   ddr_mss_sb.CoreConfigP_Z1                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      74                 9.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ddr_mss_sb.CoreConfigP_Z1:	74 (3.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      54                 5.19 %               
=================================================
Total COMBINATIONAL LOGIC in the block ddr_mss_sb.CoreConfigP_Z1:	54 (2.50 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z2   ########
Instance path:   ddr_mss_sb.CoreResetP_Z2                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      68                 8.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ddr_mss_sb.CoreResetP_Z2:	68 (3.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.92 %               
ARI1     14                 10.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block ddr_mss_sb.CoreResetP_Z2:	34 (1.58 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block ddr_mss_sb.CoreResetP_Z2:	4 (0.19 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   ddr_mss_sb_CCC_0_FCCC   ########
Instance path:   ddr_mss_sb.ddr_mss_sb_CCC_0_FCCC                          
===========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block ddr_mss_sb.ddr_mss_sb_CCC_0_FCCC:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block ddr_mss_sb.ddr_mss_sb_CCC_0_FCCC:	1 (0.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  1.45 %               
=================================================
Total IO PADS in the block ddr_mss_sb.ddr_mss_sb_CCC_0_FCCC:	1 (0.05 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   ddr_mss_sb_FABOSC_0_OSC   ########
Instance path:   ddr_mss_sb.ddr_mss_sb_FABOSC_0_OSC                          
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block ddr_mss_sb.ddr_mss_sb_FABOSC_0_OSC:	3 (0.14 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  10 %                 
===================================================
Total GLOBAL BUFFERS in the block ddr_mss_sb.ddr_mss_sb_FABOSC_0_OSC:	1 (0.05 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ddr_mss_sb_MSS   ########
Instance path:   ddr_mss_sb.ddr_mss_sb_MSS                          
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.09620 %            
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block ddr_mss_sb.ddr_mss_sb_MSS:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block ddr_mss_sb.ddr_mss_sb_MSS:	2 (0.09 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       49                 71 %                 
=================================================
Total IO PADS in the block ddr_mss_sb.ddr_mss_sb_MSS:	49 (2.27 % Utilization)


##### END OF AREA REPORT #####]

