
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                                                             CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
m2s_creative_demo_0_FIC_0_CLK                                                        712             0                   0              712              YES                  
m2s_creative_demo_0.ddr_mss_sb_0.CORECONFIGP_0_APB_S_PCLK                            75              0                   0              75               YES                  
m2s_creative_demo_0.ddr_mss_sb_0.FABOSC_0_RCOSC_25_50MHZ_O2F                         31              0                   0              31               YES                  
INIT_DONE_int_arst                                                                   0               618                 0              618              YES                  
m2s_creative_demo_0.ddr_mss_sb_0.FIC_2_APB_M_PRESET_N_arst                           0               76                  0              76               YES                  
User_Interfaces_0.spi_flash_0.CORESPI_C0_0.CORESPI_C0_0.USPI.UCC.un5_resetn_tx_i     0               26                  0              26               YES                  
User_Interfaces_0.SD_IF_0.CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.un1_resetn_tx_i         0               26                  0              26               YES                  
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_clk_base                  0               26                  0              26               YES                  
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_rcosc                     0               17                  0              17               YES                  
m2s_creative_demo_0.ddr_mss_sb_0.CORERESETP_0.sm0_areset_n_arst                      0               12                  0              12               YES                  
==============================================================================================================================================================================
